SOM_ACERTO=C:\Users\Arthur\Desktop\TRAB-POD-01\Neco-Arc sound effect - les mashav (youtube).mp3
SOM_ERRO=C:\Users\Arthur\Desktop\TRAB-POD-01\necoarc-nyanyanya.mp3
IMAGEM_FUNDO=C:\Users\Arthur\Desktop\TRAB-POD-01\necoarcteste-removebg-preview.png


